<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>ctags</short-name>
    <uri>http://kharchal.com</uri>

    <tag>
        <name>OrderItem</name>
        <tag-class>servlets.customTags.OrderItemJSPTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>item</name>
        </attribute>
    </tag>

</taglib>
